# mongodb+srv://deminform:gFVNl5Sra22TZlLT@deminform.jlodo.mongodb.net/?retryWrites=true&w=majority&appName=deminform

[DB]
USER=deminform
PASS=gFVNl5Sra22TZlLT
DB_NAME=python_web
DOMAIN=deminform.jlodo.mongodb.net
